<!doctype html>
<html>
    <head>
        <title>Socket.IO chat</title>
        <style>
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body { font: 13px Helvetica, Arial; }
            form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
            form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
            form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
            #messages-pane { list-style-type: none; margin: 0; padding: 0; }
            #messages-pane li { padding: 5px 10px; }
            #messages-pane li:nth-child(odd) { background: #eee; }
            #system {font: italic bold 15px serif; }
        </style>
    </head>
    <body>
        <ul id="messages-pane">
        <li id="system"> Enter your name in the text box below, then select your language to get started.</li>
        <li id="system"> Entrez votre nom dans la zone de texte ci-dessous et choisissez votre langue préférée.</li>
        </ul>
        <form id="form" action="">
            <input id="m" autocomplete="off" /><button>Send</button>
            <select id="lan-chooser" name="lan-chooser">
                <option value="en" selected>English</option>
                <option value="fr">Français</option>
                <option value="es">Spanish</option>
            </select>
        </form>

        <script src="/socket.io/socket.io.js"></script>
        <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
        <script>
            var socket = io();
            var name_sent = false;
            var usrname = "Anonym"
            var language = "en";
            var setup_user = function(){
                language = $('#lan-chooser').val();
                $('#lan-chooser').remove();
                name_sent = true;
                $('#messages-pane').empty();
                usrname =  $('#m').val();
                $('#m').val('');
                socket.emit('name-sent', usrname);
            }
			
            var display_msg = function(msg){
                $('#messages-pane').append($('<li>').text(msg));
            };
			
            var display_translated_msg = function(name,translated_msg){
                display_msg(name+" : "+translated_msg);
                socket.removeListener("translation-done",display_translated_msg);
            };

            $('form').submit( function(){
                if (!name_sent){
                    setup_user();    
                } else {
                    socket.emit('chat message', usrname, $('#m').val(), language);
                    $('#m').val('');
                }
                return false;
            });
            socket.on('name-sent', function(name){
                display_msg(name + " has joined the chat.");
            });

            socket.on('chat message', function(name,msg,msglang){
                if (msglang != language){
                   socket.emit('require-translation', msg, msglang, language, name);
                   socket.on('translation-done', display_translated_msg);
                   return;
                }
                display_msg(name+" : "+msg);
           });
        </script>
    </body>
</html>
